# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
minecraft_version=1.19.3
quilt_mappings=23

loader_version=0.18.1-beta.75

# QSL
# QSL version number is shared between all the modules.
qsl_version = 4.0.0-beta.11

# Quilted Fabric API
quilted_fabric_api_version = 5.0.0-beta.6+0.74.0
# Mod Properties
version = 1.0.0-alpha+1.19.3
maven_group = dev.schmarrn
archives_base_name = Tintify
modid = tintify

# Dependencies are managed at gradle/libs.versions.toml
