# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
minecraft_version = 1.19.2
quilt_mappings = 21

loader_version=0.18.1-beta.75

# QSL
# QSL version number is shared between all the modules.
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.28+0.73.2
# Mod Properties
version = 1.0.0
maven_group = dev.schmarrn
archives_base_name = Tintify
modid = tintify

# Dependencies are managed at gradle/libs.versions.toml
